[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
[libdefaults]
  default_realm = %%REALM%%
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = /tmp/krb5cc_%{uid}
  renew_lifetime = 7d
[realms]
%%REALM%% = {
  kdc = %%KDC%%:88
  master_kdc = %%KDC%%:88
  admin_server = %%KDC%%:749
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}
[domain_realm]
  .%%REALM_L%% = %%REALM%%
  %%REALM_L%% = %%REALM%%
